# micronaut-reactive-asterisms

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  micronaut-cli.yml  micronaut-docker.env  nirav-asterisms-notes.txt  settings.gradle  startup.sh
.runConfiguration/: docker-debug.run.xml
src/main/java/com/reactive/beginner/: Application.java
src/main/java/com/reactive/beginner/controller/: MovieController.java
src/main/java/com/reactive/beginner/dataservice/: ActorRepository.java  DataServiceApi.java
src/main/java/com/reactive/beginner/entity/: Actor.java  Movie.java
src/main/java/com/reactive/beginner/service/: MovieService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V001__create_actor_database.sql  V002__seed_actor_data.sql
src/test/groovy/com/reactive/beginner/: MicronautReactiveAsterismsSpec.groovy
src/test/groovy/com/reactive/beginner/controller/: MovieControllerSpec.groovy
src/test/groovy/com/reactive/beginner/service/: MovieServiceSpec.groovy
src/test/java.ignore/com/reactive/beginner/controller/: MovieControllerTest.java
src/test/java.ignore/com/reactive/beginner/service/: MovieServiceTest.java
src/test/java/com/reactive/beginner/controller/: MovieControllerTest.java
src/test/java/com/reactive/beginner/service/: MovieServiceTest.java
src/test/resources/: application-test.yml
