plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.7.0"
    id 'java'
    id "io.freefair.lombok" version "5.3.0"
    id "com.google.cloud.artifactregistry.gradle-plugin" version "2.1.5"
}

version = "0.1"
group = "com.reactive.beginner"

repositories {
    maven {
        url = "${artifact_repoUrl}"
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut.reactor:micronaut-reactor")
    implementation("io.micronaut.reactor:micronaut-reactor-http-client")
    implementation("jakarta.annotation:jakarta.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-validation")

    // Asterisms Ecosystem Components
    implementation("io.asterisms:asterisms-core:${asterismsCoreVersion}")
    implementation("io.asterisms:asterisms-backend-core:${asterismsBackendCoreVersion}")
    implementation("io.asterisms:asterisms-security:${asterismsSecurityVersion}")
    implementation("io.asterisms:asterisms-account:${asterismsCoreVersion}")

    // Asterisms Default Database Setup
    annotationProcessor("io.micronaut.data:micronaut-data-processor")
    implementation("io.asterisms:asterisms-backend-core-postgres:${asterismsBackendCoreVersion}")

    // Asterisms Testing
    testImplementation("io.asterisms:asterisms-backend-core-testing-utils:${asterismsBackendCoreVersion}")
    testImplementation("io.asterisms:asterisms-security-testing-utils:${asterismsSecurityVersion}")

    testImplementation("io.projectreactor:reactor-test:3.4.0")
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.1')

}


application {
    mainClass.set("com.reactive.beginner.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("${javaVersion}")
    targetCompatibility = JavaVersion.toVersion("${javaVersion}")
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.reactive.beginner.*")
    }
}



