micronautVersion=3.8.2

# Java
javaVersion=17
persistenceApiVersion=2.2

# Asterisms
asterismsCoreVersion=0.0.1-SNAPSHOT
asterismsBackendCoreVersion=0.0.1-SNAPSHOT
asterismsSecurityVersion=0.0.1-SNAPSHOT

# Artifact Registry
artifact_repoUrl=artifactregistry://us-central1-maven.pkg.dev/oci-asterisms/asterisms-snapshot-maven
version=0.0.1-SNAPSHOT # (optional) your application version

# Tests
testContainersVersion=1.16.2
