MICRONAUT_ENVIRONMENTS="local,dev"
MICRONAUT_ENV_DEDUCTION=false
MICRONAUT_SERVER_PORT=80
MICRONAUT_SERVER_SSL_PORT=443
MICRONAUT_SERVER_DUAL_PROTOCOL=true
MICRONAUT_SERVER_SSL_KEY_STORE_PATH="file:/home/certificates/asterisms_local.p12"
MICRONAUT_SERVER_SSL_KEY_STORE_PASSWORD="changeit"

## Only for reference and SSL debugging purposes.
# MICRONAUT_HTTP_CLIENT_SSL_INSECURE_TRUST_ALL_CERTIFICATES=true

MICRONAUT_OTEL_ENABLED=true
OTEL_TRACES_EXPORTER='zipkin'
OTEL_EXPORTER_ZIPKIN_ENDPOINT="http://zipkin.asterisms.local:9411/api/v2/spans"

ASTERISMS_DEVELOPMENT_CONFIGURATION_ENABLED=true
ASTERISMS_DEPLOYMENT_PROXY_TERMINATED_SSL=false
ASTERISMS_SECURITY_FILTER_PATTERN='/api/**'
ASTERISMS_CLIENTS_PLATFORM_URL="https://platform.asterisms.local"

### WARNING DO NOT INCLUDE ANY OF THE FOLLOWING IN ANY PRODUCTION DEPLOYMENTS ####

# https://localhost:{service_port}/env
ENDPOINTS_ENV_ENABLED=true
ENDPOINTS_ENV_SENSITIVE=false

# https://localhost:{service_port}/loggers
ENDPOINTS_LOGGERS_ENABLED=true
ENDPOINTS_LOGGERS_SENSITIVE=false

# https://localhost:{service_port}/routes
ENDPOINTS_ROUTES_ENABLED=true
ENDPOINTS_ROUTES_SENSITIVE=false

# https://localhost:{service_port}/info
ENDPOINTS_INFO_ENABLED=true
ENDPOINTS_INFO_SENSITIVE=false

# https://localhost:{service_port}/beans
ENDPOINTS_BEANS_ENABLED=true
ENDPOINTS_BEANS_SENSITIVE=false

### END WARNING ####
